<!DOCTYPE html>
<html lang="en">
	<header>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"
			integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"></script>
		<link rel="stylesheet" href="./assets/css/style.css" />
		<link rel="stylesheet" href="./assets/css/Responsive.css" />
		<title>Home</title>
	</header>
	<body ng-app="myapp">
		<div id="main">
			<div id="header" ng-controller="Heading">
				<nav id="nav-menu" class="navbar navbar-expand-sm navbar-dark fixed-top">
					<div class="container-fluid">
						<a class="navbar-brand" href="./index.html"
							><img src="./assets/img/heading/logo/dgw-logo-grey.png" alt=""
						/></a>

						<div class="offcanvas offcanvas-end text-bg-white" id="right">
							<div class="offcanvas-header">
								<div class="offcanvas-title">
									<div class="row">
										<div class="col-6">
											<div class="img-border">
												<img src="./assets/img/heading/user/none.png" alt="" />
											</div>
										</div>
										<div class="col-6">
											<h3>Login</h3>
											<a href="#"><i class="fa-solid fa-cart-shopping me-2"></i>Card</a>
										</div>
									</div>
								</div>
								<button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
							</div>
							<div class="offcanvas-body">
								<div class="collapse navbar-collapse show" id="mynavbar">
									<ul class="navbar-nav me-auto">
										<li class="nav-item dropdown">
											<a
												class="nav-link active"
												href="./index.html"
												role="button"
												data-bs-toggle="dropdown">
												HOME
											</a>

											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="#">Link</a></li>
												<li><a class="dropdown-item" href="#">Another link</a></li>
												<li><a class="dropdown-item" href="#">A third link</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a
												class="nav-link"
												href="./shop.html"
												role="button"
												data-bs-toggle="dropdown">
												SHOP
											</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="#">Link</a></li>
												<li><a class="dropdown-item" href="#">Another link</a></li>
												<li><a class="dropdown-item" href="#">A third link</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="javascript:void(0)">Pricing</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="javascript:void(0)"> ABOUT </a>
										</li>
										<li class="nav-item dropdown">
											<a
												class="nav-link"
												href="javascript:void(0)"
												role="button"
												data-bs-toggle="dropdown">
												Blog
											</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="#">Link</a></li>
												<li><a class="dropdown-item" href="#">Another link</a></li>
												<li><a class="dropdown-item" href="#">A third link</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="javascript:void(0)">Contact</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="javascript:void(0)">Purchase Theme!</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="d-flex">
							<a href="#" id="user-login" class="heading-icon me-4"><i class="fa-solid fa-user"></i></a>
							<a href="#" class="heading-icon me-4"
								><i class="fa-solid fa-cart-shopping"></i>
								<span ng-bind="data.length">0</span>
							</a>
							<button style="background: transparent; border: none" class="heading-icon me-4">
								<i
									class="fa-solid fa-magnifying-glass"
									data-bs-toggle="modal"
									data-bs-target="#Modal-search"></i>
							</button>
							<button
								class="navbar-toggler"
								type="button"
								data-bs-toggle="offcanvas"
								data-bs-target="#right">
								<i class="fa-solid fa-bars"></i>
							</button>
						</div>
					</div>
				</nav>
			</div>
			<div id="body">
				<!-- Carousel -->
				<div id="top-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
					<!-- Indicators/dots -->
					<div class="carousel-indicators">
						<button
							type="button"
							data-bs-target="#top-carousel"
							data-bs-slide-to="0"
							class="active"></button>
						<button type="button" data-bs-target="#top-carousel" data-bs-slide-to="1"></button>
					</div>
					<!-- The slideshow/carousel -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div>
								<img
									src="./assets/img/heading/slides/dgwork-digital-slider-1.jpg"
									alt=""
									class="d-block" />
								<img src="./assets/img/heading/slides/header_pen.png" alt="" />
							</div>
							<div class="carousel-caption">
								<div class="title">
									<div class="text" style="--i: 0">D</div>
									<div class="text" style="--i: 0.1s">I</div>
									<div class="text" style="--i: 0.2s">G</div>
									<div class="text" style="--i: 0.3s">I</div>
									<div class="text" style="--i: 0.4s">T</div>
									<div class="text" style="--i: 0.5s">A</div>
									<div class="text" style="--i: 0.6s">L</div>
									<div class="text" style="--i: 0.7s"></div>
									<div class="text" style="--i: 0.8s"></div>
									<div class="text" style="--i: 0.9s">S</div>
									<div class="text" style="--i: 1s">H</div>
									<div class="text" style="--i: 1.1s">O</div>
									<div class="text" style="--i: 1.2s">P</div>
								</div>

								<p class="note animate__animated animate__backInUp">
									Sell Your Digital Creative Products By DGWork
								</p>
								<button type="button" class="btn btn-info animate__animated animate__bounceInUp">
									Browser Products
								</button>
							</div>
						</div>
						<div class="carousel-item">
							<div>
								<img
									src="./assets/img/heading/slides/dgwork-digital-slider.jpg"
									alt=""
									class="d-block" />
								<img src="./assets/img/heading/slides/header_pen.png" alt="" />
							</div>
							<div class="carousel-caption">
								<div class="title">
									<div class="text" style="--i: 0s">B</div>
									<div class="text" style="--i: 0.1s">U</div>
									<div class="text" style="--i: 0.2s">S</div>
									<div class="text" style="--i: 0.3s">I</div>
									<div class="text" style="--i: 0.4s">N</div>
									<div class="text" style="--i: 0.5s">E</div>
									<div class="text" style="--i: 0.6s">S</div>
									<div class="text" style="--i: 0.7s">S</div>
								</div>
								<p class="note animate__animated animate__backInUp">
									Start your business based on subscription payment
								</p>
								<button type="button" class="btn btn-info animate__animated animate__bounceInUp">
									Browser Products
								</button>
							</div>
						</div>
					</div>
					<button
						class="carousel-control-prev"
						type="button"
						data-bs-target="#top-carousel"
						data-bs-slide="prev"></button>
					<button
						class="carousel-control-next"
						type="button"
						data-bs-target="#top-carousel"
						data-bs-slide="next"></button>
				</div>
				<div class="follow-point pt-5">
					<div class="container">
						<div class="row">
							<div class="col-md-3 text-center">
								<span class="point animate__fadeIn" data-duration="2000" data-val="5000">0</span>
								<p class="point-note">Happy Users</p>
							</div>
							<div class="col-md-3 text-center">
								<span class="point animate__fadeIn" data-duration="1" data-val="40">0</span>
								<p class="point-note">Products</p>
							</div>
							<div class="col-md-3 text-center">
								<span class="point animate__fadeIn" data-duration="2000" data-val="9500">0</span>
								<p class="point-note">Subscribers</p>
							</div>
							<div class="col-md-3 text-center">
								<span class="point animate__fadeIn" data-duration="1" data-val="678">0</span>
								<p class="point-note">Tutorials</p>
							</div>
						</div>
					</div>
				</div>
				<div class="creative mt-5 mb-5 pt-5 pb-5">
					<div class="container">
						<h2 class="heading-title animate__animated animate__fadeInUp">CREATIVE PRODUCTS</h2>
						<h3 class="heading-sub animate__animated animate__fadeInUp">Create Amazing Digital Works</h3>
						<nav class="nav-filters">
							<ul>
								<li><a href="#">audio</a></li>
								<li><a href="#">graphics</a></li>
								<li><a href="#">themes</a></li>
								<li><a href="#">video</a></li>
							</ul>
						</nav>
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="card">
									<div class="creative-img-cover">
										<img
											class="card-img-top"
											src="./assets/img/body/creative/dgwork-product-mockup-3.jpg"
											alt="Card image"
											style="width: 100%" />
										<div class="creative-icon">
											<span class="plus" style="--bg: #fff; --color: #34b7ae">
												<i class="fa-solid fa-plus"></i>
											</span>
											<span
												class="cart"
												data-bs-toggle="modal"
												data-bs-target="#buy-modal"
												style="--bg: #34b7ae; --color: #fff"
												><i class="fa-solid fa-cart-shopping"></i>
											</span>
										</div>
									</div>

									<div class="card-body">
										<a href="#" class="heading-note">Audio</a>
										<h5 class="card-title">Custom Template #1</h5>
										<p class="card-text card-price">$12.00</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="card">
									<div class="creative-img-cover">
										<img
											class="card-img-top"
											src="./assets/img/body/creative/video_thumbnail.jpg"
											alt="Card image"
											style="width: 100%" />
										<div class="creative-icon">
											<span class="plus" style="--bg: #fff; --color: #34b7ae">
												<i class="fa-solid fa-plus"></i>
											</span>
											<span
												class="cart"
												data-bs-toggle="modal"
												data-bs-target="#buy-modal"
												style="--bg: #34b7ae; --color: #fff"
												><i class="fa-solid fa-cart-shopping"></i>
											</span>
										</div>
									</div>

									<div class="card-body">
										<a href="#" class="heading-note">videos</a>
										<h5 class="card-title">Custom Template #2</h5>
										<p class="card-text card-price">$0.00</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="card">
									<div class="creative-img-cover">
										<img
											class="card-img-top"
											src="./assets/img/body/creative/dgwork-product-citynews.jpg"
											alt="Card image" />
										<div class="creative-icon">
											<span class="plus" style="--bg: #fff; --color: #34b7ae">
												<i class="fa-solid fa-plus"></i>
											</span>
											<span
												class="cart"
												data-bs-toggle="modal"
												data-bs-target="#buy-modal"
												style="--bg: #34b7ae; --color: #fff"
												><i class="fa-solid fa-cart-shopping"></i>
											</span>
										</div>
									</div>

									<div class="card-body">
										<a href="#" class="heading-note">themes</a>
										<h5 class="card-title">CityNews Theme</h5>
										<p class="card-text card-price">$49.00 – $2,450.00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="card">
									<div class="creative-img-cover">
										<img
											class="card-img-top"
											src="./assets/img/body/creative/dgwork-product-surfer.jpg"
											style="width: 100%" />
										<div class="creative-icon">
											<span class="plus" style="--bg: #fff; --color: #34b7ae">
												<i class="fa-solid fa-plus"></i>
											</span>
											<span
												class="cart"
												data-bs-toggle="modal"
												data-bs-target="#buy-modal"
												style="--bg: #34b7ae; --color: #fff"
												><i class="fa-solid fa-cart-shopping"></i>
											</span>
										</div>
									</div>

									<div class="card-body">
										<a href="#" class="heading-note">videos</a>
										<h4 class="card-title">Custom Template #3</h4>
										<p class="card-text card-price">$0.00</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="card">
									<div class="creative-img-cover">
										<img
											class="card-img-top"
											src="./assets/img/body/creative/dgwork-product-iphone-book.jpg"
											alt="Card image"
											style="width: 100%" />
										<div class="creative-icon">
											<span class="plus" style="--bg: #fff; --color: #34b7ae">
												<i class="fa-solid fa-plus"></i>
											</span>
											<span
												class="cart"
												data-bs-toggle="modal"
												data-bs-target="#buy-modal"
												style="--bg: #34b7ae; --color: #fff"
												><i class="fa-solid fa-cart-shopping"></i>
											</span>
										</div>
									</div>

									<div class="card-body">
										<a href="#" class="heading-note">Graphics</a>
										<h4 class="card-title">Brandminute Mockups</h4>
										<p class="card-text card-price">$0.00</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="card">
									<div class="creative-img-cover">
										<img
											class="card-img-top"
											src="./assets/img/body/creative/dgwork-product-mockup-2.jpg"
											alt="Card image"
											style="width: 100%" />
										<div class="creative-icon">
											<span class="plus" style="--bg: #fff; --color: #34b7ae">
												<i class="fa-solid fa-plus"></i>
											</span>
											<span
												class="cart"
												data-bs-toggle="modal"
												data-bs-target="#buy-modal"
												style="--bg: #34b7ae; --color: #fff"
												><i class="fa-solid fa-cart-shopping"></i>
											</span>
										</div>
									</div>

									<div class="card-body">
										<a href="#" class="heading-note">Graphics, Themes</a>
										<h4 class="card-title">Standard Product Template</h4>
										<p class="card-text card-price">$39.00</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="products mt-5 mb-5 pt-5 pb-5">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 p-5">
								<h2>We Delivery You</h2>
								<div class="heading-title">AMAZING PRODUCTS</div>
								<p class="mt-3">
									Donec vel dapibus massa. Nulla gravida euismod lorem, tempus hendrerit est porta eu.
									Aenean tortor enim, cursus eget euismod vel, euismod in eros.
								</p>
								<button class="btn mt-5">All Products</button>
							</div>
							<div class="col-lg-6 col-md-6">
								<img class="products-img" src="./assets/img/body/products/dgworks-browers.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="choose mt-5 mb-5 pt-5 pb-5">
					<div class="container">
						<h2 class="heading-title animate__animated animate__fadeInUp text-white">WHY CHOOSE US</h2>
						<h3 class="heading-sub animate__animated animate__fadeInUp text-white fst-italic">
							We keep to create value for you
						</h3>
						<div class="row mt-5">
							<div class="col-lg-4 col-md-4">
								<div class="card text-center">
									<div class="card-img-top"><i aria-hidden="true" class="fas fa-desktop"></i></div>
									<div class="card-body text-white">
										<h4 class="card-title">Unique Design</h4>
										<p class="card-text">
											Nulla gravida euismod lorem, tempus hendrerit est porta eu. Aenean tortor
											enim, cursus eget euismod vel, euismod in eros.
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="card text-center">
									<div class="card-img-top"><i aria-hidden="true" class="fas fa-code"></i></div>
									<div class="card-body text-white">
										<h4 class="card-title">Solid Framework</h4>
										<p class="card-text">
											Nulla gravida euismod lorem, tempus hendrerit est porta eu. Aenean tortor
											enim, cursus eget euismod vel, euismod in eros.
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="card text-center">
									<div class="card-img-top"><i aria-hidden="true" class="far fa-comments"></i></div>
									<div class="card-body text-white">
										<h4 class="card-title">Community</h4>
										<p class="card-text">
											Nulla gravida euismod lorem, tempus hendrerit est porta eu. Aenean tortor
											enim, cursus eget euismod vel, euismod in eros.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="one-stop mt-5 mb-5 pt-5 pb-5">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 mb-5">
								<h2>One-stop Solution</h2>
								<h1 chalss="writting">
									<a
										href=""
										class="typewrite"
										data-period="2000"
										data-type='["Sell The Digital Products", "Show Your Portfolios", "Write Blog"]'>
										<span class="wrap"></span>
									</a>
								</h1>
								<p>
									Donec vel dapibus massa. Nulla gravida euismod lorem, tempus hendrerit est porta eu.
									Aenean tortor enim, cursus eget euismod vel, euismod in eros.
								</p>
							</div>
							<div class="col-lg-6 col-md-6" style="position: relative; height: 200px">
								<img src="./assets/img/body/one-stop/dgwork-mac-themevan.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="author mt-5 mb-5 pt-5 pb-5">
					<div id="carousel-author" class="carousel slide" data-bs-ride="carousel">
						<!-- Indicators/dots -->
						<div class="carousel-indicators">
							<button
								type="button"
								data-bs-target="#carousel-author"
								data-bs-slide-to="0"
								class="active"></button>
							<button type="button" data-bs-target="#carousel-author" data-bs-slide-to="1"></button>
						</div>

						<!-- The slideshow/carousel -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="carousel-caption">
									<p class="h4">A famous programmer in the field of website programming</p>
									<div class="img-border">
										<img
											src="./assets/img/body/author/270141640_1573461353052253_9203673224239524808_n.jpg"
											alt="Thientrile"
											class="d-block"
											style="width: 100%" />
									</div>
									<h3>Thientrile</h3>
									<span class="text-muted h6">Coder</span>
								</div>
							</div>
							<div class="carousel-item">
								<div class="carousel-caption">
									<p class="h4">World famous website designer</p>
									<div class="img-border">
										<img
											src="./assets/img/body/author/267982759_1566779733720415_7473001930688737894_n.jpg"
											alt="MR-J"
											class="d-block"
											style="width: 100%" />
									</div>
									<h3>MR-J</h3>
									<span class="text-muted">Designer</span>
								</div>
							</div>
						</div>

						<!-- Left and right controls/icons -->
						<button
							class="carousel-control-prev"
							type="button"
							data-bs-target="#carousel-author"
							data-bs-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</button>
						<button
							class="carousel-control-next"
							type="button"
							data-bs-target="#carousel-author"
							data-bs-slide="next">
							<span class="carousel-control-next-icon"></span>
						</button>
					</div>
				</div>
				<div class="follow-us mt-5 pt-5 pb-5">
					<h2 class="heading-title animate__animated animate__fadeInUp text-white pt-5">
						READY TO JOIN OUR COMMUNITY?
					</h2>
					<h3 class="heading-sub animate__animated animate__fadeInUp">
						More than 5000 users are in our community
					</h3>
					<button class="btn mt-5">Join Folow</button>
				</div>
			</div>
			<div id="footer" class="p-5">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<h5>RECENT BLOG</h5>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">
									<div class="row">
										<div class="col-3">
											<img
												src="./assets/img/footer/blog/dgwork-header-devices.jpg"
												alt=""
												style="width: 100%" />
										</div>
										<div class="col-9">
											<p class="text-dark">Comment Styles In Single Post</p>
											<span class="text-muted">August 21, 2022</span>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="row">
										<div class="col-3">
											<img
												src="./assets/img/footer/blog/dgwork-blog-pencil.jpg"
												alt=""
												style="width: 100%" />
										</div>
										<div class="col-9">
											<p class="text-dark">Single Post Text Style</p>
											<span class="text-muted h6">August 20, 2022</span>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="row">
										<div class="col-3">
											<img
												src="./assets/img/footer/blog/dgwork-blog-photography-room.jpg"
												alt=""
												style="width: 100%" />
										</div>
										<div class="col-9">
											<p class="text-dark">Single Post With Sidebar</p>
											<span class="text-muted h6">August 20, 2022</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-lg-4">
							<h5>LINKS</h5>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Our Story</li>
								<li class="list-group-item">Blog</li>
								<li class="list-group-item">Pricing</li>
								<li class="list-group-item">Shop</li>
								<li class="list-group-item">Contact</li>
							</ul>
						</div>
						<div class="col-lg-4">
							<img src="./assets/img/heading/logo/dgw-logo-grey.png" alt="" style="width: 90%" />
							<p class="mt-2 mb-2">
								Subscribe to our newsletter so you won’t miss our great premium wordpress themes or the
								other products and interesting things to share!
							</p>
							<form action="">
								<div class="container">
									<div class="row">
										<div class="col-1 mail-icon">
											<i class="fa-regular fa-envelope"></i>
										</div>
										<div class="col-11">
											<input
												type="email"
												class="form-control"
												id="email"
												placeholder="Enter email"
												name="email" />
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="Modal-search">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal body -->
					<div class="modal-body" style="border: none">
						<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
						<div class="container p-5">
							<h1>Search Products</h1>
							<form action="">
								<select name="typeSearch" id="typeSearch">
									<option value="Product">Product</option>
									<option value="Docs">Docs</option>
									<option value="Blog">Blog</option>
								</select>
								<input
									id="Modal-input-search"
									type="text"
									placeholder="Start typing and press Enter to search" />
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="buy-modal">
			<div class="modal-dialog modal-xl modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title"></h4>
						<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
					</div>

					<!-- Modal body -->
					<div class="modal-body"></div>

					<!-- Modal footer -->
					<div class="modal-footer"></div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="add">
			<div class="modal-dialog modal-xl modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title"></h4>
						<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
					</div>

					<!-- Modal body -->
					<div class="modal-body"></div>

					<!-- Modal footer -->
					<div class="modal-footer"></div>
				</div>
			</div>
		</div>

		<script src="./assets/js/script.js"></script>
		<script src="./assets/js/angular.js"></script>
	</body>
</html>
