<!DOCTYPE html>
<html lang="en">
	<header>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"
			integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"></script>
		<!-- <link rel="stylesheet" href="./assets/css/style.css" /> -->
		<!-- <link rel="stylesheet" href="./assets/css/Responsive.css" /> -->
		<link rel="stylesheet" href="./assets/css/login.css" />
		<style></style>
		<title>Login - Sign Up</title>
	</header>
	<body ng-app="myapp">
		<a href="./index.html" class="logo" target="_blank">
			<img src="./assets/img/heading/logo/dgw-logo-grey.png" alt="" />
		</a>
		<div class="section" ng-controller="my-controller">
			<div class="container">
				<div class="row full-height justify-content-center">
					<div class="col-12 text-center align-self-center py-5">
						<div class="section pb-5 pt-5 pt-sm-2 text-center">
							<h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
							<input class="checkbox" type="checkbox" id="reg-log" name="reg-log" />
							<label for="reg-log"></label>
							<div class="card-3d-wrap mx-auto">
								<div class="card-3d-wrapper">
									<div class="card-front">
										<div class="center-wrap">
											<div class="section text-center">
												<h4 class="mb-4 pb-3">Log In</h4>
												<div name="form" class="form-group">
													<input
														type="email"
														name="logemail"
														class="form-style logemail"
														placeholder="Your Email"
														autocomplete="off" />
													<i class="input-icon uil uil-at"></i>
												</div>
												<div class="form-group mt-2">
													<input
														type="password"
														name="logpass"
														class="form-style logpas"
														placeholder="Your Password"
														autocomplete="off" />
													<i class="input-icon uil uil-lock-alt"></i>
												</div>
												<button type="button" class="btn mt-4">submit</button>
												<p class="mb-0 mt-4 text-center">
													<a href="#0" class="link">Forgot your password?</a>
												</p>
											</div>
										</div>
									</div>
									<div class="card-back">
										<div class="center-wrap">
											<div class="section text-center">
												<h4 class="mb-4 pb-3">Sign Up</h4>
												<div name="form" class="form-group">
													<input
														type="text"
														name="logname"
														class="form-style logname"
														placeholder="Your Full Name"
														autocomplete="off" />
													<i class="input-icon uil uil-user"></i>
												</div>
												<div class="form-group mt-2">
													<input
														type="email"
														name="logemail"
														class="form-style logemail"
														placeholder="Your Email"
														autocomplete="off" />
													<i class="input-icon uil uil-at"></i>
												</div>
												<div class="form-group mt-2">
													<input
														type="password"
														name="logpass"
														class="form-style logpass"
														placeholder="Your Password"
														autocomplete="off" />
													<i class="input-icon uil uil-lock-alt"></i>
												</div>
												<button type="button" class="btn mt-4">submit</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="./assets/js/script.js"></script>
		<script src="./assets/js/angular.js"></script>
	</body>
</html>
