<!DOCTYPE html>
<html lang="en">
	<header>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"
			integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"></script>
		<link rel="stylesheet" href="./assets/css/style.css" />
		<link rel="stylesheet" href="./assets/css/Responsive.css" />
		<title>Shop</title>
	</header>
	<body ng-app="myapp">
		<div id="main">
			<div id="header" ng-controller="Heading">
				<nav id="nav-menu" class="navbar navbar-expand-sm navbar-dark fixed-top">
					<div class="container-fluid">
						<a class="navbar-brand" href="./index.html"
							><img src="./assets/img/heading/logo/dgw-logo-grey.png" alt=""
						/></a>

						<div class="offcanvas offcanvas-end text-bg-white" id="right">
							<div class="offcanvas-header">
								<div class="offcanvas-title">
									<div class="row">
										<div class="col-6">
											<div class="img-border">
												<img src="./assets/img/heading/user/none.png" alt="" />
											</div>
										</div>
										<div class="col-6">
											<h3>Login</h3>
											<a href="#"><i class="fa-solid fa-cart-shopping me-2"></i>Card</a>
										</div>
									</div>
								</div>
								<button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
							</div>
							<div class="offcanvas-body">
								<div class="collapse navbar-collapse show" id="mynavbar">
									<ul class="navbar-nav me-auto">
										<li class="nav-item dropdown">
											<a
												class="nav-link"
												href="./index.html"
												role="button"
												data-bs-toggle="dropdown">
												HOME
											</a>

											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="#">Link</a></li>
												<li><a class="dropdown-item" href="#">Another link</a></li>
												<li><a class="dropdown-item" href="#">A third link</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a
												class="nav-link active"
												href="./shop.html"
												role="button"
												data-bs-toggle="dropdown">
												SHOP
											</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="#">Link</a></li>
												<li><a class="dropdown-item" href="#">Another link</a></li>
												<li><a class="dropdown-item" href="#">A third link</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="javascript:void(0)">Pricing</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="javascript:void(0)"> ABOUT </a>
										</li>
										<li class="nav-item dropdown">
											<a
												class="nav-link"
												href="javascript:void(0)"
												role="button"
												data-bs-toggle="dropdown">
												Blog
											</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="#">Link</a></li>
												<li><a class="dropdown-item" href="#">Another link</a></li>
												<li><a class="dropdown-item" href="#">A third link</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="javascript:void(0)">Contact</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="javascript:void(0)">Purchase Theme!</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="d-flex">
							<a href="#" id="user-login" class="heading-icon me-4"><i class="fa-solid fa-user"></i></a>
							<a href="#" id="user-login" class="heading-icon me-4"
								><i class="fa-solid fa-cart-shopping"></i>
								<span ng-bind="data.length">0</span>
							</a>
							<button style="background: transparent; border: none" class="heading-icon me-4">
								<i
									class="fa-solid fa-magnifying-glass"
									data-bs-toggle="modal"
									data-bs-target="#Modal-search"></i>
							</button>
							<button
								class="navbar-toggler"
								type="button"
								data-bs-toggle="offcanvas"
								data-bs-target="#right">
								<i class="fa-solid fa-bars"></i>
							</button>
						</div>
					</div>
				</nav>
			</div>
			<div id="body">
				<!-- slide -->
				<div
					class="img-top"
					style="
						background: url('./assets/img/pro/seamless-gold-rhombus-grid-pattern-black-background_53876-97589.jpg');
					">
					<div class="container">
						<h1 class="ps-5 heading-title animate__animated animate__fadeInUp text-white text-start">
							Shop
						</h1>
						<h3 class="heading-sub animate__animated animate__fadeInUp text-start ps-5">
							Create Amazing Digital Works
						</h3>
					</div>
				</div>
				<div class="creative">
					<div class="container translate-top">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="card">
									<div class="creative-img-cover">
										<img
											class="card-img-top"
											src="./assets/img/body/creative/dgwork-product-mockup-3.jpg"
											alt="Card image"
											style="width: 100%" />
										<div class="creative-icon">
											<span class="plus" style="--bg: #fff; --color: #34b7ae">
												<i class="fa-solid fa-plus"></i>
											</span>
											<span
												class="cart"
												data-bs-toggle="modal"
												data-bs-target="#buy-modal"
												style="--bg: #34b7ae; --color: #fff"
												><i class="fa-solid fa-cart-shopping"></i>
											</span>
										</div>
									</div>

									<div class="card-body">
										<a href="#" class="heading-note">Audio</a>
										<h5 class="card-title">Custom Template #2</h5>
										<p class="card-text card-price">$12.00</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="card">
									<div class="creative-img-cover">
										<img
											class="card-img-top"
											src="./assets/img/body/creative/video_thumbnail.jpg"
											alt="Card image"
											style="width: 100%" />
										<div class="creative-icon">
											<span class="plus" style="--bg: #fff; --color: #34b7ae">
												<i class="fa-solid fa-plus"></i>
											</span>
											<span
												class="cart"
												data-bs-toggle="modal"
												data-bs-target="#buy-modal"
												style="--bg: #34b7ae; --color: #fff"
												><i class="fa-solid fa-cart-shopping"></i>
											</span>
										</div>
									</div>

									<div class="card-body">
										<a href="#" class="heading-note">videos</a>
										<h5 class="card-title">Custom Template #2</h5>
										<p class="card-text card-price">$0.00</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="card">
									<div class="creative-img-cover">
										<img
											class="card-img-top"
											src="./assets/img/body/creative/dgwork-product-citynews.jpg"
											alt="Card image" />
										<div class="creative-icon">
											<span class="plus" style="--bg: #fff; --color: #34b7ae">
												<i class="fa-solid fa-plus"></i>
											</span>
											<span
												class="cart"
												data-bs-toggle="modal"
												data-bs-target="#buy-modal"
												style="--bg: #34b7ae; --color: #fff"
												><i class="fa-solid fa-cart-shopping"></i>
											</span>
										</div>
									</div>

									<div class="card-body">
										<a href="#" class="heading-note">themes</a>
										<h5 class="card-title">CityNews Theme</h5>
										<p class="card-text card-price">$49.00 – $2,450.00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="card">
									<div class="creative-img-cover">
										<img
											class="card-img-top"
											src="./assets/img/body/creative/dgwork-product-surfer.jpg"
											style="width: 100%" />
										<div class="creative-icon">
											<span class="plus" style="--bg: #fff; --color: #34b7ae">
												<i class="fa-solid fa-plus"></i>
											</span>
											<span
												class="cart"
												data-bs-toggle="modal"
												data-bs-target="#buy-modal"
												style="--bg: #34b7ae; --color: #fff"
												><i class="fa-solid fa-cart-shopping"></i>
											</span>
										</div>
									</div>

									<div class="card-body">
										<a href="#" class="heading-note">videos</a>
										<h4 class="card-title">Custom Template #3</h4>
										<p class="card-text card-price">$0.00</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="card">
									<div class="creative-img-cover">
										<img
											class="card-img-top"
											src="./assets/img/body/creative/dgwork-product-iphone-book.jpg"
											alt="Card image"
											style="width: 100%" />
										<div class="creative-icon">
											<span class="plus" style="--bg: #fff; --color: #34b7ae">
												<i class="fa-solid fa-plus"></i>
											</span>
											<span
												class="cart"
												data-bs-toggle="modal"
												data-bs-target="#buy-modal"
												style="--bg: #34b7ae; --color: #fff"
												><i class="fa-solid fa-cart-shopping"></i>
											</span>
										</div>
									</div>

									<div class="card-body">
										<a href="#" class="heading-note">Graphics</a>
										<h4 class="card-title">Brandminute Mockups</h4>
										<p class="card-text card-price">$0.00</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="card">
									<div class="creative-img-cover">
										<img
											class="card-img-top"
											src="./assets/img/body/creative/dgwork-product-mockup-2.jpg"
											alt="Card image"
											style="width: 100%" />
										<div class="creative-icon">
											<span class="plus" style="--bg: #fff; --color: #34b7ae">
												<i class="fa-solid fa-plus"></i>
											</span>
											<span
												class="cart"
												data-bs-toggle="modal"
												data-bs-target="#buy-modal"
												style="--bg: #34b7ae; --color: #fff"
												><i class="fa-solid fa-cart-shopping"></i>
											</span>
										</div>
									</div>

									<div class="card-body">
										<a href="#" class="heading-note">Graphics, Themes</a>
										<h4 class="card-title">Standard Product Template</h4>
										<p class="card-text card-price">$39.00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="card">
									<div class="creative-img-cover">
										<img
											class="card-img-top"
											src="./assets\img\body\creative\dgwork-product-guitar.jpg"
											style="width: 100%" />
										<div class="creative-icon">
											<span class="plus" style="--bg: #fff; --color: #34b7ae">
												<i class="fa-solid fa-plus"></i>
											</span>
											<span
												class="cart"
												data-bs-toggle="modal"
												data-bs-target="#buy-modal"
												style="--bg: #34b7ae; --color: #fff"
												><i class="fa-solid fa-cart-shopping"></i>
											</span>
										</div>
									</div>

									<div class="card-body">
										<a href="#" class="heading-note">Audio</a>
										<h4 class="card-title">Rock and Roll Demo</h4>
										<p class="card-text card-price">$9.00 – $69.00</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="card">
									<div class="creative-img-cover">
										<img
											class="card-img-top"
											src="./assets\img\body\creative\dgwork-product-camera.jpg"
											alt="Card image"
											style="width: 100%" />
										<div class="creative-icon">
											<span class="plus" style="--bg: #fff; --color: #34b7ae">
												<i class="fa-solid fa-plus"></i>
											</span>
											<span
												class="cart"
												data-bs-toggle="modal"
												data-bs-target="#buy-modal"
												style="--bg: #34b7ae; --color: #fff"
												><i class="fa-solid fa-cart-shopping"></i>
											</span>
										</div>
									</div>

									<div class="card-body">
										<a href="#" class="heading-note">Videos </a>
										<h4 class="card-title">Mountain Video Clip</h4>
										<p class="card-text card-price">$29.00 – $287.00</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="card">
									<div class="creative-img-cover">
										<img
											class="card-img-top"
											src="./assets\img\body\creative\dgwork-header-voice.jpg"
											alt="Card image"
											style="width: 100%" />
										<div class="creative-icon">
											<span class="plus" style="--bg: #fff; --color: #34b7ae">
												<i class="fa-solid fa-plus"></i>
											</span>
											<span
												class="cart"
												data-bs-toggle="modal"
												data-bs-target="#buy-modal"
												style="--bg: #34b7ae; --color: #fff"
												><i class="fa-solid fa-cart-shopping"></i>
											</span>
										</div>
									</div>

									<div class="card-body">
										<a href="#" class="heading-note">Audio</a>
										<h4 class="card-title">Jazz Background Music</h4>
										<p class="card-text card-price">$30.00</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="footer" class="p-5">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<h5>RECENT BLOG</h5>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">
									<div class="row">
										<div class="col-3">
											<img
												src="./assets/img/footer/blog/dgwork-header-devices.jpg"
												alt=""
												style="width: 100%" />
										</div>
										<div class="col-9">
											<p class="text-dark">Comment Styles In Single Post</p>
											<span class="text-muted">August 21, 2022</span>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="row">
										<div class="col-3">
											<img
												src="./assets/img/footer/blog/dgwork-blog-pencil.jpg"
												alt=""
												style="width: 100%" />
										</div>
										<div class="col-9">
											<p class="text-dark">Single Post Text Style</p>
											<span class="text-muted h6">August 20, 2022</span>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="row">
										<div class="col-3">
											<img
												src="./assets/img/footer/blog/dgwork-blog-photography-room.jpg"
												alt=""
												style="width: 100%" />
										</div>
										<div class="col-9">
											<p class="text-dark">Single Post With Sidebar</p>
											<span class="text-muted h6">August 20, 2022</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-lg-4">
							<h5>LINKS</h5>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Our Story</li>
								<li class="list-group-item">Blog</li>
								<li class="list-group-item">Pricing</li>
								<li class="list-group-item">Shop</li>
								<li class="list-group-item">Contact</li>
							</ul>
						</div>
						<div class="col-lg-4">
							<img src="./assets/img/heading/logo/dgw-logo-grey.png" alt="" style="width: 90%" />
							<p class="mt-2 mb-2">
								Subscribe to our newsletter so you won’t miss our great premium wordpress themes or the
								other products and interesting things to share!
							</p>
							<form action="">
								<div class="container">
									<div class="row">
										<div class="col-1 mail-icon">
											<i class="fa-regular fa-envelope"></i>
										</div>
										<div class="col-11">
											<input
												type="email"
												class="form-control"
												id="email"
												placeholder="Enter email"
												name="email" />
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="Modal-search">
			<div class="modal-dialog modal-dialog-centered modal-lg">
				<div class="modal-content">
					<!-- Modal body -->
					<div class="modal-body" style="border: none">
						<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
						<div class="container p-5">
							<h1>Search Products</h1>
							<form action="">
								<select name="typeSearch" id="typeSearch">
									<option value="Product">Product</option>
									<option value="Docs">Docs</option>
									<option value="Blog">Blog</option>
								</select>
								<input
									id="Modal-input-search"
									type="text"
									placeholder="Start typing and press Enter to search" />
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="buy-modal">
			<div class="modal-dialog modal-xl modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title"></h4>
						<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
					</div>

					<!-- Modal body -->
					<div class="modal-body"></div>

					<!-- Modal footer -->
					<div class="modal-footer"></div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="add">
			<div class="modal-dialog modal-xl modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title"></h4>
						<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
					</div>

					<!-- Modal body -->
					<div class="modal-body"></div>

					<!-- Modal footer -->
					<div class="modal-footer"></div>
				</div>
			</div>
		</div>
		<script src="./assets/js/script.js"></script>
		<script src="./assets/js/angular.js"></script>
	</body>
</html>
